# croppers

./: pom.xml
src/main/java/crop/: Croppers.java
src/main/java/jsonifier/: Task1.java
